[tox]
isolated_build = true
envlist = check, py{27,34,35,36,37}, report

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
commands =
    poetry install -v
    poetry run coverage run -p -m pytest -vv {posargs:tests/}

[testenv:check]
skip_install = true
commands =
    poetry install -v
    poetry check
    poetry run flake8 hasher/ tests/
    poetry run isort --verbose --check-only --diff --recursive hasher/ tests/
    poetry run black --check --diff hasher/ tests/

[testenv:report]
skip_install = true
commands =
    poetry install -v
    poetry run coverage combine
    poetry run coverage report

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501

[coverage:run]
branch = true
omit = tests/*
source = hasher

[coverage:paths]
source =
    hasher
    */site-packages/hasher

[coverage:report]
precision = 2
show_missing = true
